<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Reservation Form</title>
    <style>
        form 
        {
            width: 70%;
            margin: 0 auto;
            font-family: Cursive;
        }

        .elem-group 
        {
            margin-bottom: 20px;
        }

        body 
        {
            background-image: url("assets/images/BAGUATEE.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }

        label 
        {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select 
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] 
        {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button[type="submit"]:hover 
        {
            background-color: #445f06;
        }

        button[type="Return"] 
        {
            background-color: #2f0a66;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button[type="Return"]:hover 
        {
            background-color: #027091;
        }

        hr 
        {
            border: 1px solid #d54c4c;
            margin: 20px 0;
        }

        .elem-group.inlined 
        {
            display: inline-block;
            width: calc(33.33% - 10px);
            margin-right: 20px;
            vertical-align: top;
        }

        @media (max-width: 768px) 
        {
            .elem-group.inlined 
            {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <form>
        <div class="elem-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="visitor_name" placeholder="Ram" pattern="[A-Za-z\s]{3,20}" required>
        </div>
        <div class="elem-group">
            <label for="email">Your E-mail</label>
            <input type="email" id="email" name="visitor_email" placeholder="Rama.Easy@hotmail.com" required>
        </div>
        <div class="elem-group">
            <label for="phone">Your Phone</label>
            <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern="(\d{3})-?\s?(\d{3})-?\s?(\d{4})" required>
        </div>
        <hr>
        <div class="elem-group inlined">
            <label for="adult">Adults</label>
            <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
        </div>
        <div class="elem-group inlined">
            <label for="child">Children</label>
            <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
        </div>
        <div class="elem-group inlined">
            <label for="checkin-date">Reservation Date</label>
            <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <hr>
        <div class="elem-group">
            <label for="message">Anything Else?</label>
            <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
        </div>
        <button type="submit">Book The Seat</button>
        <a href="index.html"><button type="Return">Back</button></a>
    </form>
</body>
</html>